PRODUCT=cbdeps::lz4
RELEASE=1.9.4
VERSION=1.9.4
BLD_NUM=51786
PROD_NAME=lz4
PRODUCT_PATH=cbdeps/lz4
MANIFEST=cbdeps/lz4/master.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2017
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=51786
PATCH_VIA_GERRIT_OPTS=-r 211770,211769 
