PRODUCT=couchbase-lite-log
RELEASE=4.0.0
VERSION=4.0.0
BLD_NUM=52980
PROD_NAME=couchbase-lite-log
PRODUCT_PATH=couchbase-lite-log
MANIFEST=couchbase-lite-log/toy.xml
BUILD_JOB=couchbase-lite-log-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=52980
PATCH_VIA_GERRIT_OPTS=
