PRODUCT=couchbase-lite-ios
RELEASE=3.2.0
VERSION=3.2.0
BLD_NUM=50793
PROD_NAME=couchbase-lite-ios
PRODUCT_PATH=couchbase-lite-ios
MANIFEST=couchbase-lite-ios/toy-vv.xml
BUILD_JOB=couchbase-lite-ios-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest.git
TOY_BLD_NUM=50793
PATCH_VIA_GERRIT_OPTS=
