PRODUCT=cbdeps::protoc-gen-go
RELEASE=1.2.5
VERSION=1.2.5
BLD_NUM=52764
PROD_NAME=protoc-gen-go
PRODUCT_PATH=cbdeps/protoc-gen-go
MANIFEST=cbdeps/protoc-gen-go/master.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52764
PATCH_VIA_GERRIT_OPTS=-r 216959 
