PRODUCT=couchbase-lite-ios
RELEASE=3.2.3
VERSION=3.2.3
BLD_NUM=53009
PROD_NAME=couchbase-lite-ios
PRODUCT_PATH=couchbase-lite-ios
MANIFEST=couchbase-lite-ios/toy-3.2.3.xml
BUILD_JOB=couchbase-lite-ios-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=53009
PATCH_VIA_GERRIT_OPTS=
