PRODUCT=cbdeps::icu4c
RELEASE=76.1
VERSION=76.1
BLD_NUM=52884
PROD_NAME=icu4c
PRODUCT_PATH=cbdeps/icu4c
MANIFEST=cbdeps/icu4c/master.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52884
PATCH_VIA_GERRIT_OPTS=-r 220718,220719 
