PRODUCT=cbdeps::ncurses
RELEASE=6.4
VERSION=6.4
BLD_NUM=52846
PROD_NAME=ncurses
PRODUCT_PATH=cbdeps/ncurses
MANIFEST=cbdeps/ncurses/master.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52846
PATCH_VIA_GERRIT_OPTS=-r 219693,219694 
