PRODUCT=model-serving-agent
RELEASE=1.0.0
VERSION=1.0.0
BLD_NUM=53230
PROD_NAME=model-serving-agent
PRODUCT_PATH=model-serving-agent
MANIFEST=model-serving-agent/main.xml
BUILD_JOB=model-serving-agent-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=false
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=53230
PATCH_VIA_GERRIT_OPTS=
