PRODUCT=cbdeps::jemalloc_noprefix
RELEASE=5.2.1
VERSION=5.2.1
BLD_NUM=52748
PROD_NAME=jemalloc_noprefix
PRODUCT_PATH=cbdeps/jemalloc_noprefix
MANIFEST=cbdeps/jemalloc_noprefix/5.2.1.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 windows_msvc2017
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52748
PATCH_VIA_GERRIT_OPTS=-r 216385 
