PRODUCT=cbdeps::prometheus
RELEASE=3.5.0
VERSION=3.5.0
BLD_NUM=53117
PROD_NAME=prometheus
PRODUCT_PATH=cbdeps/prometheus
MANIFEST=cbdeps/prometheus/master.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 linux:cross-windows
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=53117
PATCH_VIA_GERRIT_OPTS=-r 230936 
