PRODUCT=cbdeps::erlang
RELEASE=26.2
VERSION=26.2
BLD_NUM=50982
PROD_NAME=erlang
PRODUCT_PATH=cbdeps/erlang
MANIFEST=cbdeps/erlang/26.2.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2019:erlang
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50982
PATCH_VIA_GERRIT_OPTS=-r 207068 
