PRODUCT=cbdeps::erlang
RELEASE=28.3
VERSION=28.3
BLD_NUM=53264
PROD_NAME=erlang
PRODUCT_PATH=cbdeps/erlang
MANIFEST=cbdeps/erlang/28.3.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2019:erlang
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=53264
PATCH_VIA_GERRIT_OPTS=-r 237754 
SERVER_RELEASE=morpheus
