PRODUCT=couchbase-edge-server
RELEASE=1.1.0
VERSION=1.1.0
BLD_NUM=53020
PROD_NAME=couchbase-edge-server
PRODUCT_PATH=couchbase-edge-server
MANIFEST=couchbase-edge-server/master.xml
BUILD_JOB=couchbase-edge-server-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=53020
PATCH_VIA_GERRIT_OPTS=
