PRODUCT=ai-gateway
RELEASE=1.0.0-preview
VERSION=1.0.0-preview
BLD_NUM=52789
PROD_NAME=ai-gateway
PRODUCT_PATH=ai-gateway
MANIFEST=ai-gateway/master.xml
BUILD_JOB=ai-gateway-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52789
PATCH_VIA_GERRIT_OPTS=-r 217979 
