PRODUCT=cbdeps::prometheus
RELEASE=2.33.4
VERSION=2.33.4
BLD_NUM=52791
PROD_NAME=prometheus
PRODUCT_PATH=cbdeps/prometheus
MANIFEST=cbdeps/prometheus/2.33.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 linux:cross-windows
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52791
PATCH_VIA_GERRIT_OPTS=-r 218303 
