PRODUCT=couchbase-lite-java
RELEASE=3.2.3
VERSION=3.2.3
BLD_NUM=53031
PROD_NAME=couchbase-lite-java
PRODUCT_PATH=couchbase-lite-java
MANIFEST=couchbase-lite-java/3.2.3-toy.xml
BUILD_JOB=couchbase-lite-java
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest.git
TOY_BLD_NUM=53031
PATCH_VIA_GERRIT_OPTS=
