PRODUCT=cbdeps::libsodium
RELEASE=1.0.21
VERSION=1.0.21
BLD_NUM=53292
PROD_NAME=libsodium
PRODUCT_PATH=cbdeps/libsodium
MANIFEST=cbdeps/libsodium/master.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=53292
PATCH_VIA_GERRIT_OPTS=-r 238377,238378 
