PRODUCT=cbdeps::jemalloc
RELEASE=5.3.0
VERSION=5.3.0
BLD_NUM=52935
PROD_NAME=jemalloc
PRODUCT_PATH=cbdeps/jemalloc
MANIFEST=cbdeps/jemalloc/main.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2022
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52935
PATCH_VIA_GERRIT_OPTS=-r 222874,222877 
