PRODUCT=couchbase-lite-core
RELEASE=3.2.2
VERSION=3.2.2
BLD_NUM=52945
PROD_NAME=couchbase-lite-core
PRODUCT_PATH=couchbase-lite-core
MANIFEST=couchbase-lite-core/toy.xml
BUILD_JOB=couchbase-lite-core-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=52945
PATCH_VIA_GERRIT_OPTS=
