PRODUCT=cbdeps::grpc
RELEASE=1.73.1
VERSION=1.73.1
BLD_NUM=53272
PROD_NAME=grpc
PRODUCT_PATH=cbdeps/grpc
MANIFEST=cbdeps/grpc/master.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2019
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=53272
PATCH_VIA_GERRIT_OPTS=-r 238154 
