PRODUCT=cbdeps::prometheus
RELEASE=2.55.1
VERSION=2.55.1
BLD_NUM=53114
PROD_NAME=prometheus
PRODUCT_PATH=cbdeps/prometheus
MANIFEST=cbdeps/prometheus/master.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 linux:cross-windows
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=53114
PATCH_VIA_GERRIT_OPTS=-r 230844 
