PRODUCT=couchbase-lite-c
RELEASE=3.1.9
VERSION=3.1.9
BLD_NUM=51465
PROD_NAME=couchbase-lite-c
PRODUCT_PATH=couchbase-lite-c
MANIFEST=couchbase-lite-c/CBSE-17185-3.1.9-VF.1.xml
BUILD_JOB=couchbase-lite-c-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=51465
PATCH_VIA_GERRIT_OPTS=
