PRODUCT=couchbase-lite-core
RELEASE=3.2.3
VERSION=3.2.3
BLD_NUM=53135
PROD_NAME=couchbase-lite-core
PRODUCT_PATH=couchbase-lite-core
MANIFEST=couchbase-lite-core/3.2-toy-build.xml
BUILD_JOB=couchbase-lite-core-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/jianminzhao/manifest
TOY_BLD_NUM=53135
PATCH_VIA_GERRIT_OPTS=
