PRODUCT=couchbase-lite-cblite
RELEASE=4.1.0
VERSION=4.1.0
BLD_NUM=53299
PROD_NAME=couchbase-lite-cblite
PRODUCT_PATH=couchbase-lite-cblite
MANIFEST=couchbase-lite-cblite/3.3-toy-build.xml
BUILD_JOB=couchbase-lite-cblite-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/jianminzhao/manifest
TOY_BLD_NUM=53299
PATCH_VIA_GERRIT_OPTS=
