PRODUCT=cbdeps::erlang
RELEASE=27.3.4.3
VERSION=27.3.4.3
BLD_NUM=53215
PROD_NAME=erlang
PRODUCT_PATH=cbdeps/erlang
MANIFEST=cbdeps/erlang/27.3.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2019:erlang
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=53215
PATCH_VIA_GERRIT_OPTS=-r 234272 
SERVER_RELEASE=trinity
