PRODUCT=cbdeps::curl
RELEASE=8.14.1
VERSION=8.14.1
BLD_NUM=53070
PROD_NAME=curl
PRODUCT_PATH=cbdeps/curl
MANIFEST=cbdeps/curl/master.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2017
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=53070
PATCH_VIA_GERRIT_OPTS=-r 229310,229309 
SERVER_RELEASE=trinity
