PRODUCT=couchbase-lite-ios
RELEASE=3.3.0
VERSION=3.3.0
BLD_NUM=53183
PROD_NAME=couchbase-lite-ios
PRODUCT_PATH=couchbase-lite-ios
MANIFEST=couchbase-lite-ios/toy.xml
BUILD_JOB=couchbase-lite-ios-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest/
TOY_BLD_NUM=53183
PATCH_VIA_GERRIT_OPTS=
