PRODUCT=couchbase-lite-c
RELEASE=3.0.17
VERSION=3.0.17
BLD_NUM=51728
PROD_NAME=couchbase-lite-c
PRODUCT_PATH=couchbase-lite-c
MANIFEST=couchbase-lite-c/CBSE-17341.xml
BUILD_JOB=couchbase-lite-c-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=51728
PATCH_VIA_GERRIT_OPTS=
