PRODUCT=couchbase-lite-cblite
RELEASE=4.0.0
VERSION=4.0.0
BLD_NUM=52982
PROD_NAME=couchbase-lite-cblite
PRODUCT_PATH=couchbase-lite-cblite
MANIFEST=couchbase-lite-cblite/toy.xml
BUILD_JOB=couchbase-lite-cblite-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=52982
PATCH_VIA_GERRIT_OPTS=
