PRODUCT=couchbase-lite-android
RELEASE=3.1.11a1
VERSION=3.1.11a1
BLD_NUM=52999
PROD_NAME=couchbase-lite-android
PRODUCT_PATH=couchbase-lite-android
MANIFEST=couchbase-lite-android/CBSE-19205-VF-4.xml
BUILD_JOB=couchbase-lite-android
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest.git
TOY_BLD_NUM=52999
PATCH_VIA_GERRIT_OPTS=
