PRODUCT=cbdeps::jemalloc_noprefix
RELEASE=5.3.0
VERSION=5.3.0
BLD_NUM=52973
PROD_NAME=jemalloc_noprefix
PRODUCT_PATH=cbdeps/jemalloc_noprefix
MANIFEST=cbdeps/jemalloc_noprefix/main.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2017
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52973
PATCH_VIA_GERRIT_OPTS=-r 222887,222874 
SERVER_RELEASE=trinity
