PRODUCT=ai-gateway
RELEASE=0.1
VERSION=0.0.0
BLD_NUM=52788
PROD_NAME=ai-gateway
PRODUCT_PATH=ai-gateway
MANIFEST=ai-gateway/master.xml
BUILD_JOB=ai-gateway-build
PLATFORMS=
GO_VERSION=1.18.2
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52788
PATCH_VIA_GERRIT_OPTS=-r 217979 
