PRODUCT=couchbase-server
RELEASE=cypher
VERSION=7.7.0
BLD_NUM=52742
PROD_NAME=couchbase-server
PRODUCT_PATH=couchbase-server
MANIFEST=couchbase-server/cypher.xml
BUILD_JOB=couchbase-server-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52742
PATCH_VIA_GERRIT_OPTS=-r 216270 
