PRODUCT=ai-gateway
RELEASE=1.0.0
VERSION=1.0.0
BLD_NUM=53034
PROD_NAME=ai-gateway
PRODUCT_PATH=ai-gateway
MANIFEST=ai-gateway/toybuilds.xml
BUILD_JOB=ai-gateway-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/jdmuntacb/manifest
TOY_BLD_NUM=53034
PATCH_VIA_GERRIT_OPTS=
