PRODUCT=couchbase-lite-java
RELEASE=3.2.2
VERSION=3.2.2
BLD_NUM=53028
PROD_NAME=couchbase-lite-java
PRODUCT_PATH=couchbase-lite-java
MANIFEST=couchbase-lite-java/3.2.2-toy.xml
BUILD_JOB=couchbase-lite-java
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest.git
TOY_BLD_NUM=53028
PATCH_VIA_GERRIT_OPTS=
