PRODUCT=cbdeps::openblas
RELEASE=0.3.26
VERSION=0.3.26
BLD_NUM=52328
PROD_NAME=openblas
PRODUCT_PATH=cbdeps/openblas
MANIFEST=cbdeps/openblas/master.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 windows_msvc2022
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52328
PATCH_VIA_GERRIT_OPTS=-r 213816 
