PRODUCT=cbdeps::nodejs
RELEASE=24.5.0
VERSION=24.5.0
BLD_NUM=53134
PROD_NAME=nodejs
PRODUCT_PATH=cbdeps/nodejs
MANIFEST=cbdeps/nodejs/main.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=53134
PATCH_VIA_GERRIT_OPTS=-r 231752,231753 
