PRODUCT=couchbase-lite-net-vector-search
RELEASE=1.0.0
VERSION=1.0.0
BLD_NUM=51635
PROD_NAME=couchbase-lite-net-vector-search
PRODUCT_PATH=couchbase-lite-net-vector-search
MANIFEST=couchbase-lite-net-vector-search/toy.xml
BUILD_JOB=couchbase-lite-net-vector-search-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=51635
PATCH_VIA_GERRIT_OPTS=
