PRODUCT=python_tools::cbdep
RELEASE=1.2.0
VERSION=1.2.0
BLD_NUM=52814
PROD_NAME=cbdep
PRODUCT_PATH=python_tools/cbdep
MANIFEST=python_tools/cbdep/master.xml
BUILD_JOB=python-tool-build
PLATFORMS=darwin darwin:arm64 linux linux:aarch64 linux:x64-musl windows
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52814
PATCH_VIA_GERRIT_OPTS=-r 219020 
