PRODUCT=cbdeps::faiss
RELEASE=toy
VERSION=1.14.1
BLD_NUM=53281
PROD_NAME=faiss
PRODUCT_PATH=cbdeps/faiss
MANIFEST=cbdeps/faiss/toy.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=53281
PATCH_VIA_GERRIT_OPTS=-r 238250,238251 
AUTO_PUBLISH=false
PROFILES=-avx2-gpu
