PRODUCT=cbdeps::fast_float
RELEASE=7.0.0
VERSION=7.0.0
BLD_NUM=52873
PROD_NAME=fast_float
PRODUCT_PATH=cbdeps/fast_float
MANIFEST=cbdeps/fast_float/main.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2022
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52873
PATCH_VIA_GERRIT_OPTS=-r 220448,220449 
