PRODUCT=cbdeps::faiss
RELEASE=1.8.0
VERSION=1.8.0
BLD_NUM=52465
PROD_NAME=faiss
PRODUCT_PATH=cbdeps/faiss
MANIFEST=cbdeps/faiss/unstable.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2022
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/ceejatec/manifest
TOY_BLD_NUM=52465
PATCH_VIA_GERRIT_OPTS=-r 214497 
AUTO_PUBLISH=true
