PRODUCT=couchbase-lite-ios
RELEASE=3.3.0.1
VERSION=3.3.0.1
BLD_NUM=53123
PROD_NAME=couchbase-lite-ios
PRODUCT_PATH=couchbase-lite-ios
MANIFEST=couchbase-lite-ios/toy-3.3.0.xml
BUILD_JOB=couchbase-lite-ios-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=53123
PATCH_VIA_GERRIT_OPTS=
