PRODUCT=cbdeps::gflags
RELEASE=2.2.2
VERSION=2.2.2
BLD_NUM=52874
PROD_NAME=gflags
PRODUCT_PATH=cbdeps/gflags
MANIFEST=cbdeps/gflags/master.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2022
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52874
PATCH_VIA_GERRIT_OPTS=-r 220448,220449 
