PRODUCT=cbdeps::grpc
RELEASE=1.31.1
VERSION=1.72.0
BLD_NUM=53039
PROD_NAME=grpc
PRODUCT_PATH=cbdeps/grpc
MANIFEST=cbdeps/grpc/master.xml
BUILD_JOB=cbdeps::grpc-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2022
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=53039
PATCH_VIA_GERRIT_OPTS=-r 226806,226799 
