PRODUCT=couchbase-lite-c
RELEASE=3.2.3
VERSION=3.2.3
BLD_NUM=53002
PROD_NAME=couchbase-lite-c
PRODUCT_PATH=couchbase-lite-c
MANIFEST=couchbase-lite-c/toy-3.2.3.xml
BUILD_JOB=couchbase-lite-c-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest.git
TOY_BLD_NUM=53002
PATCH_VIA_GERRIT_OPTS=
