PRODUCT=couchbase-lite-java
RELEASE=3.2.0
VERSION=3.2.0
BLD_NUM=50861
PROD_NAME=couchbase-lite-java
PRODUCT_PATH=couchbase-lite-java
MANIFEST=couchbase-lite-java/toy-vv.xml
BUILD_JOB=couchbase-lite-java
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest.git
TOY_BLD_NUM=50861
PATCH_VIA_GERRIT_OPTS=
