PRODUCT=couchbase-lite-java
RELEASE=4.0.0
VERSION=4.0.0
BLD_NUM=52903
PROD_NAME=couchbase-lite-java
PRODUCT_PATH=couchbase-lite-java
MANIFEST=couchbase-lite-java/toy.xml
BUILD_JOB=couchbase-lite-java
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest.git
TOY_BLD_NUM=52903
PATCH_VIA_GERRIT_OPTS=
