PRODUCT=cbdeps::erlang
RELEASE=26.2.5.15
VERSION=26.2.5.15
BLD_NUM=53219
PROD_NAME=erlang
PRODUCT_PATH=cbdeps/erlang
MANIFEST=cbdeps/erlang/26.2.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2019:erlang
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=53219
PATCH_VIA_GERRIT_OPTS=-r 234568,234567 
SERVER_RELEASE=trinity
