PRODUCT=couchbase-lite-net
RELEASE=3.2.1
VERSION=3.2.1
BLD_NUM=52795
PROD_NAME=couchbase-lite-net
PRODUCT_PATH=couchbase-lite-net
MANIFEST=couchbase-lite-net/toy.xml
BUILD_JOB=couchbase-lite-net-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=52795
PATCH_VIA_GERRIT_OPTS=
