PRODUCT=couchbase-lite-edgeserver
RELEASE=1.1.0
VERSION=1.1.0
BLD_NUM=53017
PROD_NAME=couchbase-lite-edgeserver
PRODUCT_PATH=couchbase-lite-edgeserver
MANIFEST=couchbase-lite-edgeserver/master.xml
BUILD_JOB=couchbase-lite-edgeserver-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=53017
PATCH_VIA_GERRIT_OPTS=
