PRODUCT=cbdeps::prometheus
RELEASE=3.9.1
VERSION=3.9.1
BLD_NUM=53314
PROD_NAME=prometheus
PRODUCT_PATH=cbdeps/prometheus
MANIFEST=cbdeps/prometheus/3.9.xml
BUILD_JOB=cbdeps-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=53314
PATCH_VIA_GERRIT_OPTS=-r 240350 
SERVER_RELEASE=totoro
platforms=["linux","linux:aarch64","macos","macos:arm64","linux:cross-windows"]
