PRODUCT=cbdeps::cbpy
RELEASE=3.11.8
VERSION=3.11.8
BLD_NUM=52836
PROD_NAME=cbpy
PRODUCT_PATH=cbdeps/cbpy
MANIFEST=cbdeps/cbpy/main.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2022
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=ssh://review.couchbase.org:29418/manifest
TOY_BLD_NUM=52836
PATCH_VIA_GERRIT_OPTS=-r 219693 
