PRODUCT=vulcan
RELEASE=0.1.0
VERSION=0.1.0
BLD_NUM=52827
PROD_NAME=vulcan
PRODUCT_PATH=vulcan
MANIFEST=vulcan/master.xml
BUILD_JOB=vulcan-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52827
PATCH_VIA_GERRIT_OPTS=-r 218854 
