PRODUCT=couchbase-release
RELEASE=1.0
VERSION=1.0
BLD_NUM=51685
PROD_NAME=couchbase-release
PRODUCT_PATH=couchbase-release
MANIFEST=couchbase-release/master.xml
BUILD_JOB=couchbase-release-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=51685
PATCH_VIA_GERRIT_OPTS=
