PRODUCT=cbdeps::cuda
RELEASE=12.9.1
VERSION=12.9.1
BLD_NUM=53254
PROD_NAME=cuda
PRODUCT_PATH=cbdeps/cuda
MANIFEST=cbdeps/cuda/12.9.1.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=53254
PATCH_VIA_GERRIT_OPTS=-r 237215 
SERVER_RELEASE=totoro
