PRODUCT=couchbase-lite-java-vector-search
RELEASE=1.0.0
VERSION=1.0.0
BLD_NUM=52913
PROD_NAME=couchbase-lite-java-vector-search
PRODUCT_PATH=couchbase-lite-java-vector-search
MANIFEST=couchbase-lite-java-vector-search/toy.xml
BUILD_JOB=couchbase-lite-java-vs
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest.git
TOY_BLD_NUM=52913
PATCH_VIA_GERRIT_OPTS=
