PRODUCT=cbdeps::faiss
RELEASE=1.7.4
VERSION=1.7.4
BLD_NUM=52413
PROD_NAME=faiss
PRODUCT_PATH=cbdeps/faiss
MANIFEST=cbdeps/faiss/main.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2022
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=52413
PATCH_VIA_GERRIT_OPTS=-r 213871 
AUTO_PUBLISH=true
