PRODUCT=couchbase-lite-c
RELEASE=3.2.4
VERSION=3.2.4
BLD_NUM=53199
PROD_NAME=couchbase-lite-c
PRODUCT_PATH=couchbase-lite-c
MANIFEST=couchbase-lite-c/toy-vf-3.2.4-android-deb-info.xml
BUILD_JOB=couchbase-lite-c-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest/
TOY_BLD_NUM=53199
PATCH_VIA_GERRIT_OPTS=
