PRODUCT=couchbase-lite-android
RELEASE=3.3.0
VERSION=3.3.0
BLD_NUM=53186
PROD_NAME=couchbase-lite-android
PRODUCT_PATH=couchbase-lite-android
MANIFEST=couchbase-lite-android/toy.xml
BUILD_JOB=couchbase-lite-android
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest/
TOY_BLD_NUM=53186
PATCH_VIA_GERRIT_OPTS=
