PRODUCT=couchbase-lite-vector-search
RELEASE=2.0.0
VERSION=2.0.0
BLD_NUM=52920
PROD_NAME=couchbase-lite-vector-search
PRODUCT_PATH=couchbase-lite-vector-search
MANIFEST=couchbase-lite-vector-search/toy.xml
BUILD_JOB=couchbase-lite-vector-search-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=52920
PATCH_VIA_GERRIT_OPTS=
